<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
  *{
    margin: 0%;
    padding: 0%;
  }      
.container{
    width: 900px;
    height: 500px;
    /* border: 2px solid red; */
    /* margin-top: 40px; */
    margin-left: 80px;
    background-image: url(https://ak-d.tripcdn.com/images/0225d1200082ad55qDF02_R_960_660_R5_D.jpg
    );
}
.h2{
    text-decoration-line: overline;
     text-align: center;
    /* text-decoration-color: aliceblue; */
}

.box1{
    width: 500px;
    height:400px;
    /* border: 2px solid red; */
    float: left;   
}
h1{
    margin-left: 20px;
    text-align: center;
    background-color: red;
}
h2{
    margin-left: 20px;

}
li{
    margin-left: 20px;
}
.lom{
    color: white;
    font-size: 40px;
}

.box2{
    width: 500px;
    height: 500px;
    /* border: 2px solid red; */
    margin-top: none ;
    background-color: rgb(190, 62, 84);
    /* text-align: color white; */
    float: left;

}

.dad{
    color: white;
    font-size: 30px;
}
.box2{
    float: right;
}
.king{
    width: 300px;
    height: 40px
}
.king1{
    width: 300px;
    height: 40px;
}
.king2{
    width: 300px;
    height: 40px;
}

.work{
    color: white;
    font-size: 20px;
    
}
.numb{
    width: 120px;
    height: 30px;
}
.mom{
    color: white;
    font-size:50px ;
}
.im{
    height: 60px;
    width: 100%;
    background-color: rgb(241, 241, 241);
    background-position: center;
    background-repeat: no-repeat;
    background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTCkJDkWxRrrdQyXrLTfic_ZWA-oBYHsui28C5Z7l4E3S-KzQZX_AsFO7Pr6uJmlHvXwPQ&usqp=CAU);
}
input{
    border: none;
    border-radius: 20px;
    padding-left: 80px;
    outline: none;
    
}
     
    </style>
</head>
<body>
    <center>
        <div class="im">
        </div>
    </center>
  <div class="container" >
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <center>
    <p> <h2 class="lom"> Winner of Trip Advisior certificate</h2></p>
</center>
  </div>  
  <h2>
      <p>
    The natural aromatic resin of the coniferous trees pervades the pleasant fresh <br>
    mountain air Look out into the tranquility to enjoy aple Country Resort's picture <br>
    esque views in the lap of nature making it the best honeymoon resorts in manali.
  </p>
</h2>
<br>
<br>

<div class="box1">
    <h1 class="mom">Drop your details for:</h1>
    <ul>
        <br>
        <h2>Honymoon Package</h2>
        <li>perfect place to be</li>  
        <li>TOGETHER at Manali</li>
        <br>        
        <br>

        <h2>Family Package </h2>
        <li>Best resort for family 
            friendly vacation at Manali
        </li>
        <br>
        <br>
        <li>Extension & customized  <br>package available</li>
    </ul>

</div>

 <div class="box2">
    <br>
    <center>
    <h2 class="dad"> Request More details</h2>
</center>   
<br>
<center>
    <input placeholder="Full Name" class="king1">
    <br>
<br>
<input placeholder="Email Address" class="king2">
<br>
<br>
<input placeholder="Mobile Number" class="king">
<br>
<br>
<br>
<br>
  <p class="work"><input type="checkbox"> I agree to the Privacy Policy </p>
<!-- <br> -->
<br>
<button class="numb">SUBMIT</button >
</center>
 </div>
</body>
</html>
