<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
* {
    margin: 0%;
    padding: 0%;
    
}
h1{
    background-color: orange;
    color: white;
    margin: 10px;
    border-radius: 20px;
    text-align: center;
}
ul{
    list-style-type: none;
}
.cont-1{
    width: 900px;
    height: 1230px;
    background-color: rgb(128, 8, 8);
    float: left;
    color: white;
}
.cont-2{
    width: 898px;
    height: 1230px;
    background-color: rgb(128, 8, 8);
    float: right;
    color: white;
}
.parent-1{
    width: 750px;
    height: 300px;
    
}
.box1{
    float: left;
    
}
.box2{
    float: right;

}

.parent-2{
    width: 750px;
    height: 200px;
    
}
.box3{
    float: left;
}
.box4{
    float: right;
}
.parent-3{
    width: 750px;
    height: 200px;
    
}
.box5{
    float: left;
}
.box6{
    float: right;
}
.parent-4{
    width: 750px;
    height: 200px;
    
}
.box7{
    float: left;
}
.box8{
    float: right;
}
.parent-5{
    width: 600px;
    height: 120px;
    
}
.box9{
    float: left;
}
.box10{
    float: right;
}
.parent-6{
    width: 600px;
    height: 120px;
    text-align: center;
    
}
.box11{
    float: left;
}
 .box12{ 
    float: right;
 } 
 
.container5{
    width: 400px;
    height: 200px;
    /* border: 2px solid white; */
    /* margin-top: 350px; */
    /* padding-top:300px ; */
    /* float: right; */
}



</style>


</head>
<body>
    
 
<div class="cont-1">

    <center>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQRaIb1ve7oDUe5rGi5FU-nJ1ErbEYhOvZeqA&usqp=CAU" alt="Logo">
        <h1>Paradise</h1> 
    <h3> AlegenD since 1953</h3>
    <h1>TAKEAWAY MENU</h1>
    </center>
     
    <div class="parent-1">
        <h1>Biryani</h1>
    
        <br>
    <div class="box1" >
        <ul>
       
        <li>chicken Biryani</li>
        <li>mutton Biryani</li>
        <li> chicken family pack</li>
        <li>Special Chicken Biryani</li>
        <li>Sepecial mutton Biryani</li>
        <li>Supreme Chicken Biryani</li>
        <li>Supreme chickenBIryani</li>
        <li> Egg Biryani</li>
        <li>Veg. Biryani </li>
        <li> Veg.family pack</li>
        <li> Veg.supreme pack</li>
    </ul>
    
    </div>
    
    
    <div class="box2">
        
    <ul>
        <li>$210</li>
        <li>$253</li>
        <li>$552</li>
        <li>$576</li>
        <li>$337</li>
        <li>$351</li>
        <li>$774</li>
        <li>$784</li>
        <li>$820</li>
        <li>$251</li>
        <li>$675</li>
    </ul> 
    </div>
    </div>
    
    
    <div class="parent-2">
        <h1>STARTERS</h1>
        <br>
        <div class="box3">
            <ul>
                <li>Chilli chicken</li>
                <li>CHicken65</li>
                <li>pepper Chicken</li>
                <li> paneer65</li>
                <li>Veg.Manchurian</li>
            </ul>
            </div>
            <div class="box4">
                <ul>
                    <li>$264</li>
                    <li>$757</li>
                    <li>$757</li>
                    <li>$757</li>
                    <li>$757</li>
    
                </ul>
    
            </div>
        
        </div>
    
        <div class="parent-3">
            
            <h1>KEBABS</h1>
            <br>    
    
            <div class="box5">
                <ul>
                    <li>Chicken Tikka kebab</li>
                    <li>Tandoori Chicken Full</li>
                    <li>Tandoori Chickenhalf</li>
                    <li> Chicken Reshmi kebab</li>
                    <li> Chicken Garlic kebab</li>
                </ul>
            </div>
            <div class="box6">
                <ul>
                    <li>$240</li>
                    <li>$340</li>
                    <li>$896</li>
                    <li>$654</li>
                    <li>$354</li>
                </ul>
            </div>
        </div>
<!-- 
<div class="parent-7">
    <h1>INDIAN BREADS</h1>
    <br>
    <div class="box13">
        <ul>
            <li>Tandoori Roti</li>
            <li>Rumali Roti</li>
        </ul>
    </div>
</div>

<div class="14">
    <ul>
        <li>$30</li>
        <li>$20</li>
    </ul>

</div> -->






        <div class="parent-4">
            <h1>CURRIES</h1>
            <br>
            <div class="box7">
                <ul>
                <li>Butter Chicken Boneless</li>
                <li>Nizami Handi</li>
            </ul>
            </div>
            <div class="box8">
                <ul>
                    <li>$876</li>
                    <li>$987</li>
                </ul>
            </div>
        </div>





</div>


<div class="cont-2">
    <div class="parent-5">
        <h1>DESSERTS</h1>
        <br>
        <div class="box9">
            <ul>
                <li>Qubani Ka Meetha 250 Gms</li>
                <li>Double Ka Meetha</li>
            </ul>
        </div>
        
        <div class="box10">
            <ul>
                <li>$987</li>
                <li>$567</li>
            </ul>
        
        </div>
        
        </div>
        <div class="parent-6">
            <h1>BEVERAGES</h1>
            <br>
            <div class="box11">
                <ul>
                    <P><h4>
                    Diet Coke | Thums Up | Mineral Water <br>
                        Maaza | Sprite|Coke|Tin| Coke|Fanta| MRP 
                    </h4>


                    </P>
                </ul>
            </div>
            <div class="container5">

            </div>

            <div class="container6">
                

            </div>
            <div class="container7">

            </div>

             <div class="container8">

             </div>

            <div class="container9">

            </div>

            <div class="container10">

            </div>
            <div class="container11">

            </div>

            <div class="container 12">

            </div>


            <!-- <div class="container13"> -->

            <!-- </div>  -->






















            <!-- <div class="container"> -->
             <img src="https://media.istockphoto.com/id/835903320/photo/baked-chicken-wings-with-sesame-seeds-and-sweet-chili-sauce-on-white-wooden-board.webp?b=1&s=170667a&w=0&k=20&c=7dXJKCGrJLvgl7cso90N6QKQOumIr00J2aLNzR_zCM4=" alt="photo" width="200px" height="200px" > 
        <!-- -- </div>  -->

            <img src="https://media.istockphoto.com/id/1186685544/photo/indian-chicken-vindaloo-in-a-brass-wok-ready-to-be-served-on-a-grunge-metal-wood-and-gold.webp?b=1&s=170667a&w=0&k=20&c=e6Anu4NZIw5PQKW5Ukqnu26x5eqoamIxnhox4m6FCS0=" alt="chicken" width="200px" height="200px">
                  <img src="https://media.istockphoto.com/id/1333127665/photo/chicken-biryani-spicy-indian-malabar-biryani-hyderabadi-biryani-dum-biriyani-pulao-golden.webp?b=1&s=170667a&w=0&k=20&c=jNjloQS404rU6eO5ZkvjaXZMdZUHiqbYDhK8_sMRcQQ=" alt="working"width="200px" height="200px">

  <img src="https://media.istockphoto.com/id/666710160/photo/grilled-chicken-legs-with-vegetable-skewers.webp?b=1&s=170667a&w=0&k=20&c=ip5_idKkRVydpfwZC2ghvzia_VzKjacq8BzpLcVT3hI=" alt="logo" width="200px" height="200px">
            <img src="https://media.istockphoto.com/id/1319621835/photo/gosht-or-lamb-biryani-prepared-in-basmati-rice-served-with-yogurt-dip-in-terracotta-bowl.webp?b=1&s=170667a&w=0&k=20&c=kSGPnLqVwnzZsnpT6MNm5GnZRqs4fS0m7IwimzoEENU=" alt="koko" width="200px" height="200px">
            <img src="https://images.unsplash.com/photo-1555939594-58d7cb561ad1?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTJ8fGJpcnlhbml8ZW58MHx8MHx8fDA%3D" alt="logo" width="200px" height="200px">
            <img src="https://plus.unsplash.com/premium_photo-1697537045931-d47164a3ba79?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHx0b3BpYy1mZWVkfDE2fHhqUFI0aGxrQkdBfHxlbnwwfHx8fHw%3D" alt="work" width="200px" height="200px">
         <!-- </div>  -->
              <img src="https://images.unsplash.com/photo-1432139555190-58524dae6a55?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Nnx8Y2hpa2VufGVufDB8fDB8fHww"alt="logo" width="200px" height="200px"> 
             <!-- <img src="https://media.istockphoto.com/id/1072951288/photo/indian-chilli-chicken-dry-served-in-a-plate-over-moody-background-selective-focus.webp?b=1&s=170667a&w=0&k=20&c=uSZPN1DioGOUCne5IrfZANFHALdQe-uC1mcNlDillzI=" alt="ko">  -->
              
  




       





</div>

















    

 




</body>
</html>
